
; Ender 3 v2 Custom Start G-code
;------------------------------------------
;*** Start Dual Nozzle/Bed Preheating ***
M106 S0   ; Turn-off fan
M140 S{material_bed_temperature_layer_0} ; start preheating the bed
M104 S{material_print_temperature_layer_0} ; start preheating hotend
;----- activate X Y and present bed for cleaning while heating
G28 X Y  ; home X and Y but not Z to speed up
G1 X2.0 Y205 F3000 ; present bed for cleaning
M84 X Y Z E        ; Disable all steppers while heating
M190 S{material_bed_temperature_layer_0} ; heat to Cura Bed setting
M109 S{material_print_temperature_layer_0} ; heat to Cura Hotend
;*** End Preheating ***
;-------------------------------------------------
;*** Single Print Start Tone
M300 S1000 P500 ; chirp to indicate starting to print
;*** End Single Start Tone
;-------------------------------------------------
;*** Homing, activate UBL and recalib tilt of the mash
G92 E0 	; Reset Extruder
G28 	; Home all axes
G29 A 	; Activate UBL.
G29 L0 	; Load default mesh from EEPROM.
G29 F10  ; Fade corrections over 10 mm (uncompensated above that).
G29 J 	; Get the bed tilt by 3 points. (J2 use 4point)
;--------------------------------------------
;*** Draw a Nozzle Cleaning line on the Left Side of Bed
;G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X1.6 Y20 F5000.0 ; Move to start position
G1 Z0.3 F5000.0 ; Move to start position
G1 X1.6 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X2.0 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X2.0 Y20 Z0.3 F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X10 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish



; Ender 3 v2 Custom End G-code
;-------------------------------------------
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positionning
;-------------------------------------------
;*** Message and End Tones
M117 Print Completed
M300 S440 P200 ; Make Print Completed Tones
M300 S660 P250
M300 S880 P300
;*** End Message and End Tones
;-------------------------------------------
G1 X0 Y{machine_depth} ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y Z E ;Disable all steppers